<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/MCPCoin_bg.qm</file>
        <file alias="ca">locale/MCPCoin_ca.qm</file>
        <file alias="cs">locale/MCPCoin_cs.qm</file>
        <file alias="da">locale/MCPCoin_da.qm</file>
        <file alias="de">locale/MCPCoin_de.qm</file>
        <file alias="en">locale/MCPCoin_en.qm</file>
        <file alias="en_US">locale/MCPCoin_en_US.qm</file>
        <file alias="es">locale/MCPCoin_es.qm</file>
        <file alias="fi">locale/MCPCoin_fi.qm</file>
        <file alias="fr_FR">locale/MCPCoin_fr_FR.qm</file>
        <file alias="it">locale/MCPCoin_it.qm</file>
        <file alias="ja">locale/MCPCoin_ja.qm</file>
        <file alias="ko_KR">locale/MCPCoin_ko_KR.qm</file>
        <file alias="nl">locale/MCPCoin_nl.qm</file>
        <file alias="pl">locale/MCPCoin_pl.qm</file>
        <file alias="pt">locale/MCPCoin_pt.qm</file>
        <file alias="pt_BR">locale/MCPCoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/MCPCoin_ro_RO.qm</file>
        <file alias="ru">locale/MCPCoin_ru.qm</file>
        <file alias="sk">locale/MCPCoin_sk.qm</file>
        <file alias="sv">locale/MCPCoin_sv.qm</file>
        <file alias="uk">locale/MCPCoin_uk.qm</file>
        <file alias="zh_CN">locale/MCPCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/MCPCoin_zh_TW.qm</file>
    </qresource>
</RCC>
